# btlonAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manager/btlonappbanhangonline/: MainApplication.java
app/src/main/java/com/manager/btlonappbanhangonline/activity/: AddProductActivity.java  CartActivity.java  ContactActivity.java  DangKiActivity.java  DetailActivity.java  HomeActivity.java  InformationActivity.java  LaptopActivity.java  LienHeActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  PhoneActivity.java  QuanLiActivity.java  RegisterActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSPActivity.java  ThongTinActivity.java  XemDonActivity.java
app/src/main/java/com/manager/btlonappbanhangonline/adapter/: CartAdapter.java  DetailAdapter.java  DonHangAdapter.java  NewProductAdapter.java  OrderAdapter.java  PhoneAdapter.java  SanPhamMoiAdapter.java  TypeProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/manager/btlonappbanhangonline/database/: CartDatabase.java
app/src/main/java/com/manager/btlonappbanhangonline/database/cartdatabase/: CartDatabase.java
app/src/main/java/com/manager/btlonappbanhangonline/database/cartdatabase/dao/: CartDao.java
app/src/main/java/com/manager/btlonappbanhangonline/database/cartdatabase/repository/: CartRepository.java
app/src/main/java/com/manager/btlonappbanhangonline/database/dao/: CartDao.java
app/src/main/java/com/manager/btlonappbanhangonline/database/firebase/productdatabase/: ProductDatabase.java
app/src/main/java/com/manager/btlonappbanhangonline/database/firebase/typeproductdatabase/: TypeProRepository.java
app/src/main/java/com/manager/btlonappbanhangonline/database/repository/: CartRepository.java
app/src/main/java/com/manager/btlonappbanhangonline/detailproduct/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/manager/btlonappbanhangonline/eventbus/: IImageClickListener.java  IMoveClickListener.java  ItemClickListener.java  TypeProClickListener.java
app/src/main/java/com/manager/btlonappbanhangonline/fcm/: CartFirebaseMessagingService.java
app/src/main/java/com/manager/btlonappbanhangonline/fragments/: CartFragment.java  ForgetPassWordFragment.java  LoginContainerFragment.java  LoginFragment.java  MainFragment.java  ProfileFragment.java  RegisterFragment.java  SetProfileFragment.java
app/src/main/java/com/manager/btlonappbanhangonline/home/: HomeActivity.java
app/src/main/java/com/manager/btlonappbanhangonline/home/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/manager/btlonappbanhangonline/home/cart/adapter/: CartAdapter.java
app/src/main/java/com/manager/btlonappbanhangonline/home/cart/cartdatabase/: CartDatabase.java
app/src/main/java/com/manager/btlonappbanhangonline/home/cart/di/: CartComponent.java  CartModule.java
app/src/main/java/com/manager/btlonappbanhangonline/home/cart/finshorder/: FinishOrderActivity.java
app/src/main/java/com/manager/btlonappbanhangonline/home/delivering/: DeliveringContainerFragment.java  DeliveringFragment.java  DeliveryAdapter.java  DeliveryOnclickListener.java
app/src/main/java/com/manager/btlonappbanhangonline/home/delivering/delivery/: DeliveringFragment.java  DeliveringViewModel.java  DeliveryAdapter.java
app/src/main/java/com/manager/btlonappbanhangonline/home/main/: MainFragment.java  MainFragmentViewModel.java
app/src/main/java/com/manager/btlonappbanhangonline/home/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/manager/btlonappbanhangonline/login/: LoginActivity.java  ViewPagerAdapter.java
app/src/main/java/com/manager/btlonappbanhangonline/login/forgetpassword/: ForgetPassWordFragment.java  ForgetPassWordViewModel.java  ForgetPasswordActivity.java
app/src/main/java/com/manager/btlonappbanhangonline/login/login/: LoginContainerFragment.java  ResultCallBack.java
app/src/main/java/com/manager/btlonappbanhangonline/login/setprofile/: ProfileViewModel.java  SetProfileActivity.java  SetProfileFragment.java
app/src/main/java/com/manager/btlonappbanhangonline/model/: Cart.java  Delivery.java  DonHang.java  GioHang.java  Item.java  LoaiSp.java  NewProduct.java  NewProductModel.java  Order.java  OrderModel.java  Product.java  SanPhamMoiModel.java  TypeProduct.java  TypeProductModel.java  User.java
app/src/main/java/com/manager/btlonappbanhangonline/model/EventBus/: SuaXoaEvent.java
app/src/main/java/com/manager/btlonappbanhangonline/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/manager/btlonappbanhangonline/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/manager/btlonappbanhangonline/utils/: Utils.java
app/src/main/java/com/manager/btlonappbanhangonline/viewmodels/: CartViewModel.java  MainFragmentViewModel.java
app/src/main/res/drawable/: bg_button.xml  bg_cart.xml  bg_edittext.xml  bg_type.xml  menu_not_select.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_chi_tiet.xml  activity_dang_nhap.xml  activity_detail.xml  activity_detail_order.xml  activity_dien_thoai.xml  activity_finish_order.xml  activity_forget_password.xml  activity_home.xml  activity_information.xml  activity_laptop.xml  activity_lien_he.xml  activity_login.xml  activity_main.xml  activity_quan_li.xml  activity_register.xml  activity_reset_pass.xml  activity_set_profile.xml  activity_splash.xml  delivery_item.xml  fragment_cart.xml  fragment_delivering.xml  fragment_delivering_container.xml  fragment_forget_pass_word.xml  fragment_login.xml  fragment_login_container.xml  fragment_main.xml  fragment_profile.xml  fragment_received.xml  fragment_register.xml  fragment_set_profile.xml  item_cart.xml  item_donhang.xml  item_new_product.xml  item_type.xml  notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
