<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFEBCD"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Liên hệ" />

    <EditText
        android:id="@+id/txtten"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Đỗ Quang Giáp"
        app:layout_constraintEnd_toEndOf="@+id/toobar"
        app:layout_constraintStart_toStartOf="@+id/toobar"
        app:layout_constraintTop_toBottomOf="@+id/toobar" />
    <EditText
        android:id="@+id/txtsdt"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="SĐT: 0962355335"
        app:layout_constraintEnd_toEndOf="@+id/txtten"
        app:layout_constraintStart_toStartOf="@+id/txtten"
        app:layout_constraintTop_toBottomOf="@+id/txtten" />
    <EditText
        android:id="@+id/txtemail"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Email: quanggiapdo@gmail.com"
        app:layout_constraintEnd_toEndOf="@+id/txtsdt"
        app:layout_constraintStart_toStartOf="@+id/txtsdt"
        app:layout_constraintTop_toBottomOf="@+id/txtsdt" />

    <Button
        android:id="@+id/btnFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Facebook"
        app:layout_constraintEnd_toEndOf="@+id/txtemail"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/txtemail"
        app:layout_constraintTop_toBottomOf="@+id/txtemail" />

</androidx.constraintlayout.widget.ConstraintLayout>